<h1>Hello, {{.Name}}!</h1>

<h1>Hello, {{if .Name}} {{.Name}} {{else}} there {{end}}!</h1>

{{/* end whitespace trimmed */}}
<h1>Hello, {{if .Name}}{{.Name}}{{else}}there{{end}}!</h1>

{{/* end whitespace trimmed */}}
<h1>
  Hello,
  {{if .Name}}
    {{.Name}}
  {{- else}}
    there
  {{- end}}!
</h1>

{{range .Widgets}}
  <div class="widget">
    <h3 class="name">{{.Name}}</h3>
    <span class="price">${{.Price}}</span>
    <pre>{{.}}</pre>
  </div>
{{end}}

{{define "footer"}}
  <footer>
    <p>
      Copyright 2016 Calhoun.io
    </p>
    <p>
      Contact information: <a href="mailto:jon@calhoun.io">jon@calhoun.io</a>.
    </p>
  </footer>
{{end}}

{{template "footer"}}

{{define "widget"}}
  <div class="widget">
    {{template "widget-header" .Name}}
    <span class="price">${{.Price}}</span>
  </div>
{{end}}

{{define "widget-header"}}
  <h3 class="name">{{.}}</h3>
{{end}}

{{range .Widgets}}
  {{template "widget" .}}
{{end}}