# A basic modd.conf file for Go development.

# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.

# @dirmods is a placeholder for all the dirs that contain changes

# This is only for test files
**/*.go {
    prep: go test @dirmods
}

# This is for all other go files
**/*.go !**/*_test.go {
    # prepares for the operation
    prep: go build -o lenslocked .
    # run as a deamon, send sigterm to kill the process, then, run the binary
    daemon +sigterm: ./lenslocked
}
